25

Skatestore:
Yaffa @ 1430-1500
Cosmo @ 1600-1630

Kompaan Binnenhaven:
Yan Lale @ 1515-1545
Plonki @ 1645-1715

3345 Recordstore:
My Girlfriend @ 1400-1430
Red Vain @ 1530-1600

O'Casey's:
Motion Pictures @ 1445-1515
Polarized @ 1615-1645

De Poortbar:
Libertat @ 1415-1445
Autoboom @ 1545-1615

De Poortzaal:
Eelco @ 1330-1400
Boost @ 1500-1530
Paint It @ 1630-1700

Mad Science:
Achterlicht @ 1400-1430
Coco Cocaine @ 1530-1600

Beest Boulders:
Lois Ava @ 1445-1515
Lilo @ 1615-1645

Spuiplein (Kafka Stage):
Asbest Boys @ 1430-1500
Toprot @ 1600-1630

Achterom 27:
Joris Anne @ 1345-1415
Dunn @ 1515-1545
