25

De Poot:
Half Cab @ 1600-1700
Boss Capone & Patsy @ 1800-1900
Money & The Man @ 2000-2100
Guerrilla Radio @ 2200-2300

Zwarte Ruiter:
Het Universumpje @ 1815-1900
Whorses @ 1945-2030
Naked Lungs @ 2115-2200
Girls in Synthesis @ 2245-2330
Private Function @ 0015-0100

September:
Holiday Ghosts @ 1730-1815
Snake Eyes @ 1900-1945
Dressed Like Boys @ 2030-2115
Projector @ 2200-2245
Taxitaxi @ 2330-0015

GR8:
Magic Tom & Yuri @ 2145-2230

The Grey Space:
Brorlab @ 1930-2015
Getdown Services @ 2100-2145
Plastic Persoon @ 2230-2315
Pol @ 0000-0045

Paardcafé:
Dubinski @ 1730-1815
Tijger Tijger @ 1900-1945
Bowl @ 2030-2115
Mengers @ 2200-2245
Cesars Palace @ 2330-0015

Paard Kleine Zaal:
Modder @ 2000-2045
The Northern Boys @ 2145-2230
Chalk @ 2330-0030

Paard Grote Zaal:
Cosmo @ 1915-1930
Toprot @ 1930-1945
Libertat @ 1945-2000
Asbest Boys @ 2000-2015
Battlesnake @ 2100-2200
John Coffey @ 2300-0000

Koorenhuis Foyer:
Loveth Besamoh @ 1800-1845
Kaboutertje Putlucht @ 1930-2015
Tommy Cossack & The Degenerators @ 2100-2145
Hallan @ 2230-2315

Koorenhuis:
Cooper T @ 1845-1930
Arson @ 2015-2100
Adult DVD @ 2145-2230
The Southern River Band @ 2315-0000

Gekke Geit:
Heavy Geit Karaoké @ 2100-0130
