24

De Poot:
Magnetic Spacemen @ 1830-1915
The Courettes @ 2015-2100
Bazzookas @ 2200-2300

Zwarte Ruiter:
Dishes @ 1815-1900
Hammok @ 1945-2030
The Sha-La-Lee's @ 2115-2200
Bad Breeding @ 2245-2330
Death Lens @ 0015-0100

September:
The Tambles @ 1800-1845
Sub Rockers @ 1930-2015
Library Card @ 2100-2145
Bo Gritz @ 2230-2315
Eosine @ 0000-0045

The Grey Space:
Chalk @ 1830-1915
Heath @ 2015-2100
Aerial Salad @ 2145-2230
Parker Fans @ 2315-0000
Staatseinde @ 0045-0130

Paardcafé:
Alien Chicks @ 1730-1815
MSS Frnce @ 1900-1945
Texoprint @ 2030-2115
False Heads @ 2215-2300
Vals Alarm @ 2345-0030

Paard Kleine Zaal:
Snayx @ 2000-2045
Elmer @ 2145-2230
Big Special @ 2330-0015

Paard Grote Zaal:
Stone @ 1915-2015
Deadletter @ 2115-2215
Wodan Boys @ 2315-0015

Koorenhuis Foyer:
Sunfruits @ 1815-1900
Gut Health @ 1945-2030
Dr Sure's Unusual Practice @ 2115-2200
Barino Koevoet & The Duijmschpijkers @ 2245-2330

Koorenhuis:
No Prisoners @ 1900-1945
Tusky @ 2030-2115
W!zard @ 2215-2300

Gekke Geit:
Heavy Geit Karaoké @ 2100-0130
